xlib: IBitcoinReceiver
Module: "src/definitions/stripe-d"
Interface IBitcoinReceiver
A Bitcoin receiver wraps a Bitcoin address so that a customer can push a payment to you. This guide describes how to use receivers to create Bitcoin payments.
Hierarchy
IBitcoinReceiver
Index
Properties
active
amount
amount_received
bitcoin_amount
bitcoin_amount_received
bitcoin_uri
created
currency
customer
description
email
filled
id
inbound_address
livemode
metadata
object
payment
refund_address
transactions
uncaptured_funds
used_for_payment
Properties
active
active: boolean
True when this bitcoin receiver has received a non-zero amount of bitcoin.
amount
amount: number
The amount of currency that you are collecting as payment.
amount_received
amount_received: number
The amount of currency to which bitcoin_amount_received has been converted.
bitcoin_amount
bitcoin_amount: number
The amount of bitcoin that the customer should send to fill the receiver. The bitcoin_amount is denominated in Satoshi: there are 10^8 Satoshi in one bitcoin.
bitcoin_amount_received
bitcoin_amount_received: number
The amount of bitcoin that has been sent by the customer to this receiver.
bitcoin_uri
bitcoin_uri: number
This URI can be displayed to the customer as a clickable link (to activate their bitcoin client) or as a QR code (for mobile wallets).
created
created: number
currency
currency: string
Three-letter ISO currency code representing the currency to which the bitcoin will be converted.
customer
customer: string
description
description: string
email
email: string
The customer’s email address, set by the API call that creates the receiver.
filled
filled: boolean
This flag is initially false and updates to true when the customer sends the bitcoin_amount to this receiver.
id
id: string
inbound_address
inbound_address: string
A bitcoin address that is specific to this receiver. The customer can send bitcoin to this address to fill the receiver.
livemode
livemode: boolean
metadata
metadata: IMetadata
A set of key/value pairs that you can attach to a customer object. It can be useful for storing additional information about the customer in a structured format.
object
object: string
Value is 'bitcoin_receiver'
payment
payment: string
The ID of the payment created from the receiver, if any. Hidden when viewing the receiver with a publishable key.
refund_address
refund_address: string
The refund address for these bitcoin, if communicated by the customer.
transactions
transactions: IList<IBitcoinTransaction>
A list with one entry for each time that the customer sent bitcoin to the receiver. Hidden when viewing the receiver with a publishable key.
uncaptured_funds
uncaptured_funds: boolean
This receiver contains uncaptured funds that can be used for a payment or refunded.
used_for_payment
used_for_payment: boolean
