xlib: IPlan
Module: "src/definitions/stripe-d"
Interface IPlan
A subscription plan contains the pricing information for different products and feature levels on your site. For example, you might have a $10/month plan for basic features and a different $20/month plan for premium features.
Hierarchy
IPlan
Index
Properties
amount
created
currency
id
interval
interval_count
livemode
metadata
name
object
statement_descriptor
trial_period_days
Properties
amount
amount: number
The amount in cents to be charged on the interval specified
created
created: number
currency
currency: string
Currency in which subscription will be charged
id
id: string
interval
interval: string
One of day, week, month or year. The frequency with which a subscription should be billed.
interval_count
interval_count: number
The number of intervals (specified in the interval property) between each subscription billing. For example, interval=month and interval_count=3 bills every 3 months.
livemode
livemode: boolean
metadata
metadata: IMetadata
A set of key/value pairs that you can attach to a plan object. It can be useful for storing additional information about the plan in a structured format.
name
name: string
Display name of the plan
object
object: string
Value is 'plan'
statement_descriptor
statement_descriptor: string
Extra information about a charge for the customer’s credit card statement.
trial_period_days
trial_period_days: number
Number of trial period days granted when subscribing a customer to this plan. Null if the plan has no trial period.
