xlib: AxiosXHRConfig
Module: "src/definitions/axios-d"
Interface AxiosXHRConfig<T>
- request body data type
Type parameters
T
Hierarchy
AxiosXHRConfigBase<T>
AxiosXHRConfig
Index
Properties
auth
baseURL
data
headers
method
params
paramsSerializer
responseType
timeout
transformRequest
transformResponse
url
withCredentials
xsrfCookieName
xsrfHeaderName
Properties
Optional auth
auth: AxiosHttpBasicAuth
Inherited from AxiosXHRConfigBase.auth
indicates that HTTP Basic auth should be used, and supplies credentials. This will set an Authorization header, overwriting any existing Authorization custom headers you have set using headers.
Optional baseURL
baseURL: string
Inherited from AxiosXHRConfigBase.baseURL
will be prepended to url unless url is absolute. It can be convenient to set baseURL for an instance of axios to pass relative URLs to methods of that instance.
Optional data
data: T
data to be sent as the request body Only applicable for request methods 'PUT', 'POST', and 'PATCH' When no transformRequest is set, must be a string, an ArrayBuffer or a hash
Optional headers
headers: object
Inherited from AxiosXHRConfigBase.headers
custom headers to be sent
Type declaration
[key: string]: string
Optional method
method: string
request method to be used when making the request
Optional params
params: Object
Inherited from AxiosXHRConfigBase.params
URL parameters to be sent with the request
Optional paramsSerializer
paramsSerializer: function
Inherited from AxiosXHRConfigBase.paramsSerializer
optional function in charge of serializing params (e.g. https://www.npmjs.com/package/qs, http://api.jquery.com/jquery.param/)
Type declaration
(params: Object): string
Parameters
params: Object
Returns string
Optional responseType
responseType: string
Inherited from AxiosXHRConfigBase.responseType
indicates the type of data that the server will respond with options are 'arraybuffer', 'blob', 'document', 'json', 'text'
Optional timeout
timeout: number
Inherited from AxiosXHRConfigBase.timeout
specifies the number of milliseconds before the request times out. If the request takes longer than timeout, the request will be aborted.
Optional transformRequest
transformRequest: function | [function]
Inherited from AxiosXHRConfigBase.transformRequest
Change the request data before it is sent to the server. This is only applicable for request methods 'PUT', 'POST', and 'PATCH' The last function in the array must return a string or an ArrayBuffer
Optional transformResponse
transformResponse: function
Inherited from AxiosXHRConfigBase.transformResponse
change the response data to be made before it is passed to then/catch
Type declaration
<U>(data: T): U
Type parameters
U
Parameters
data: T
Returns U
url
url: string
server URL that will be used for the request, options are: GET, PUT, POST, DELETE, CONNECT, HEAD, OPTIONS, TRACE, PATCH
Optional withCredentials
withCredentials: boolean
Inherited from AxiosXHRConfigBase.withCredentials
indicates whether or not cross-site Access-Control requests should be made using credentials
Optional xsrfCookieName
xsrfCookieName: string
Inherited from AxiosXHRConfigBase.xsrfCookieName
name of the cookie to use as a value for xsrf token
Optional xsrfHeaderName
xsrfHeaderName: string
Inherited from AxiosXHRConfigBase.xsrfHeaderName
name of the http header that carries the xsrf token value
