xlib: ICharge
Module: "src/definitions/stripe-d"
Interface ICharge
To charge a credit or a debit card, you create a charge object. You can retrieve and refund individual charges as well as list all charges. Charges are identified by a unique random ID.
Hierarchy
ICharge
Index
Properties
amount
amount_refunded
application_fee
balance_transaction
captured
created
currency
customer
description
dispute
failure_code
failure_message
fraud_details
id
invoice
livemode
metadata
object
paid
receipt_email
receipt_number
refunded
refunds
shipping
source
status
Properties
amount
amount: number
Amount charged in cents, positive integer or zero.
amount_refunded
amount_refunded: number
Amount in cents refunded (can be less than the amount attribute on the charge if a partial refund was issued).
Optional application_fee
application_fee: string
balance_transaction
balance_transaction: string
ID of the balance transaction that describes the impact of this charge on your account balance (not including refunds or disputes).
captured
captured: boolean
If the charge was created without capturing, this boolean represents whether or not it is still uncaptured or has since been captured.
created
created: number
currency
currency: string
Three-letter ISO currency code representing the currency in which the charge was made.
customer
customer: string
ID of the customer this charge is for if one exists.
Optional description
description: string
Optional dispute
dispute: IDispute
Details about the dispute if the charge has been disputed.
failure_code
failure_code: string
Error code explaining reason for charge failure if available (see the errors section for a list of codes: https://stripe.com/docs/api#errors).
failure_message
failure_message: string
Message to user further explaining reason for charge failure if available.
fraud_details
fraud_details: object
Hash with information on fraud assessments for the charge.
Type declaration
id
id: string
invoice
invoice: string
ID of the invoice this charge is for if one exists.
livemode
livemode: boolean
metadata
metadata: IMetadata
object
object: string
Value is 'charge'
paid
paid: boolean
receipt_email
receipt_email: string
This is the email address that the receipt for this charge was sent to.
receipt_number
receipt_number: string
This is the transaction number that appears on email receipts sent for this charge.
refunded
refunded: boolean
Whether or not the charge has been fully refunded. If the charge is only partially refunded, this attribute will still be false.
refunds
refunds: IList<IRefund>
A list of refunds that have been applied to the charge.
Optional shipping
shipping: IShippingInformation
Shipping information for the charge.
source
source: ICard
For most Stripe users, the source of every charge is a credit or debit card. This hash is then the card object describing that card.
status
status: string
The status of the payment is either succeeded or failed.
