xlib: ISubscription
Module: "src/definitions/stripe-d"
Interface ISubscription
Subscriptions allow you to charge a customer's card on a recurring basis. A subscription ties a customer to a particular plan you've created: https://stripe.com/docs/api#create_plan
Hierarchy
ISubscription
Index
Properties
application_fee_percent
cancel_at_period_end
canceled_at
current_period_end
current_period_start
customer
discount
ended_at
id
metadata
object
plan
quantity
start
status
tax_percent
trial_end
trial_start
Properties
application_fee_percent
application_fee_percent: number
A positive decimal that represents the fee percentage of the subscription invoice amount that will be transferred to the application owner’s Stripe account each billing period.
cancel_at_period_end
cancel_at_period_end: boolean
If the subscription has been canceled with the at_period_end flag set to true, cancel_at_period_end on the subscription will be true. You can use this attribute to determine whether a subscription that has a status of active is scheduled to be canceled at the end of the current period.
canceled_at
canceled_at: number
If the subscription has been canceled, the date of that cancellation. If the subscription was canceled with cancel_at_period_end, canceled_at will still reflect the date of the initial cancellation request, not the end of the subscription period when the subscription is automatically moved to a canceled state.
current_period_end
current_period_end: number
End of the current period that the subscription has been invoiced for. At the end of this period, a new invoice will be created.
current_period_start
current_period_start: number
Start of the current period that the subscription has been invoiced for
customer
customer: string
discount
discount: IDiscount
Describes the current discount applied to this subscription, if there is one. When billing, a discount applied to a subscription overrides a discount applied on a customer-wide basis.
ended_at
ended_at: number
If the subscription has ended (either because it was canceled or because the customer was switched to a subscription to a new plan), the date the subscription ended
id
id: string
metadata
metadata: IMetadata
A set of key/value pairs that you can attach to a subscription object. It can be useful for storing additional information about the subscription in a structured format.
object
object: string
Value is 'subscription'
plan
plan: IPlan
Hash describing the plan the customer is subscribed to
quantity
quantity: number
The number of subscriptions for the associated plan
start
start: number
Date the subscription started
status
status: string
Possible values are trialing, active, past_due, canceled, or unpaid. A subscription still in its trial period is trialing and moves to active when the trial period is over. When payment to renew the subscription fails, the subscription becomes past_due. After Stripe has exhausted all payment retry attempts, the subscription ends up with a status of either canceled or unpaid depending on your retry settings. Note that when a subscription has a status of unpaid, no subsequent invoices will be attempted (invoices will be created, but then immediately automatically closed. Additionally, updating customer card details will not lead to Stripe retrying the latest invoice.). After receiving updated card details from a customer, you may choose to reopen and pay their closed invoices.
tax_percent
tax_percent: number
If provided, each invoice created by this subscription will apply the tax rate, increasing the amount billed to the customer.
trial_end
trial_end: number
If the subscription has a trial, the end of that trial.
trial_start
trial_start: number
If the subscription has a trial, the beginning of that trial.
