xlib: ITemplateParseOptions
Module: "src/core/serialization"
Interface ITemplateParseOptions
Hierarchy
ITemplateParseOptions
Index
Properties
allowObjectInput
escapeStrings
maxInputLength
parseOrphans
pruneOrphans
reviver
Properties
Optional allowObjectInput
allowObjectInput: boolean
if true, an object can be passed in, not just a string or Buffer
Optional escapeStrings
escapeStrings: boolean
if true, will sanitize strings to prevent injection attacks. default false.
Optional maxInputLength
maxInputLength: number
if set, throws an exception if the input is too long
Optional parseOrphans
parseOrphans: boolean
if true, attempts to parse any additional strings found in the input (and does this recursively)
Optional pruneOrphans
pruneOrphans: boolean
if true, deletes any orphans found. to ignore pruning of a node's children, set that node to null. ex: myTemplate.userTags=null
Optional reviver
reviver: function
used by the JSON object, transforms a node from one type to another. for example, useful for turning a string to Date or Moment object
Type declaration
(key: any, value: any): any
Parameters
key: any
value: any
Returns any
