xlib: AxiosStatic
Module: "src/definitions/axios-d"
Interface AxiosStatic
- expected response type,
Hierarchy
AxiosInstance
AxiosStatic
Callable
__call<T>(config: AxiosXHRConfig<T>): IAxiosPromiseish<AxiosXHR<T>>
Send request as configured
Type parameters
T
Parameters
config: AxiosXHRConfig<T>
Returns IAxiosPromiseish<AxiosXHR<T>>
Index
Constructors
constructor
Properties
defaults
interceptors
Methods
all
create
delete
get
head
patch
post
put
request
spread
Constructors
constructor
new AxiosStatic<T>(config: AxiosXHRConfig<T>): IAxiosPromiseish<AxiosXHR<T>>
Inherited from AxiosInstance.constructor
Send request as configured
Type parameters
T
Parameters
config: AxiosXHRConfig<T>
Returns IAxiosPromiseish<AxiosXHR<T>>
Properties
defaults
defaults: AxiosXHRConfigDefaults<any>
Inherited from AxiosInstance.defaults
Config defaults
interceptors
interceptors: Interceptor
Inherited from AxiosInstance.interceptors
intercept requests or responses before they are handled by then or catch
Methods
all
all<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>, T6 | IAxiosPromiseish<AxiosXHR<T6>>, T7 | IAxiosPromiseish<AxiosXHR<T7>>, T8 | IAxiosPromiseish<AxiosXHR<T8>>, T9 | IAxiosPromiseish<AxiosXHR<T9>>, T10 | IAxiosPromiseish<AxiosXHR<T10>>]): IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>, AxiosXHR<T6>, AxiosXHR<T7>, AxiosXHR<T8>, AxiosXHR<T9>, AxiosXHR<T10>]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9>(values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>, T6 | IAxiosPromiseish<AxiosXHR<T6>>, T7 | IAxiosPromiseish<AxiosXHR<T7>>, T8 | IAxiosPromiseish<AxiosXHR<T8>>, T9 | IAxiosPromiseish<AxiosXHR<T9>>]): IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>, AxiosXHR<T6>, AxiosXHR<T7>, AxiosXHR<T8>, AxiosXHR<T9>]>
all<T1, T2, T3, T4, T5, T6, T7, T8>(values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>, T6 | IAxiosPromiseish<AxiosXHR<T6>>, T7 | IAxiosPromiseish<AxiosXHR<T7>>, T8 | IAxiosPromiseish<AxiosXHR<T8>>]): IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>, AxiosXHR<T6>, AxiosXHR<T7>, AxiosXHR<T8>]>
all<T1, T2, T3, T4, T5, T6, T7>(values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>, T6 | IAxiosPromiseish<AxiosXHR<T6>>, T7 | IAxiosPromiseish<AxiosXHR<T7>>]): IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>, AxiosXHR<T6>, AxiosXHR<T7>]>
all<T1, T2, T3, T4, T5, T6>(values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>, T6 | IAxiosPromiseish<AxiosXHR<T6>>]): IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>, AxiosXHR<T6>]>
all<T1, T2, T3, T4, T5>(values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>]): IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>]>
all<T1, T2, T3, T4>(values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>]): IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>]>
all<T1, T2, T3>(values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>]): IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>]>
all<T1, T2>(values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>]): IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>]>
Inherited from AxiosInstance.all
equivalent to Promise.all
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>, T6 | IAxiosPromiseish<AxiosXHR<T6>>, T7 | IAxiosPromiseish<AxiosXHR<T7>>, T8 | IAxiosPromiseish<AxiosXHR<T8>>, T9 | IAxiosPromiseish<AxiosXHR<T9>>, T10 | IAxiosPromiseish<AxiosXHR<T10>>]
Returns IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>, AxiosXHR<T6>, AxiosXHR<T7>, AxiosXHR<T8>, AxiosXHR<T9>, AxiosXHR<T10>]>
Inherited from AxiosInstance.all
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>, T6 | IAxiosPromiseish<AxiosXHR<T6>>, T7 | IAxiosPromiseish<AxiosXHR<T7>>, T8 | IAxiosPromiseish<AxiosXHR<T8>>, T9 | IAxiosPromiseish<AxiosXHR<T9>>]
Returns IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>, AxiosXHR<T6>, AxiosXHR<T7>, AxiosXHR<T8>, AxiosXHR<T9>]>
Inherited from AxiosInstance.all
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>, T6 | IAxiosPromiseish<AxiosXHR<T6>>, T7 | IAxiosPromiseish<AxiosXHR<T7>>, T8 | IAxiosPromiseish<AxiosXHR<T8>>]
Returns IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>, AxiosXHR<T6>, AxiosXHR<T7>, AxiosXHR<T8>]>
Inherited from AxiosInstance.all
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>, T6 | IAxiosPromiseish<AxiosXHR<T6>>, T7 | IAxiosPromiseish<AxiosXHR<T7>>]
Returns IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>, AxiosXHR<T6>, AxiosXHR<T7>]>
Inherited from AxiosInstance.all
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>, T6 | IAxiosPromiseish<AxiosXHR<T6>>]
Returns IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>, AxiosXHR<T6>]>
Inherited from AxiosInstance.all
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>, T5 | IAxiosPromiseish<AxiosXHR<T5>>]
Returns IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>, AxiosXHR<T5>]>
Inherited from AxiosInstance.all
Type parameters
T1
T2
T3
T4
Parameters
values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>, T4 | IAxiosPromiseish<AxiosXHR<T4>>]
Returns IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>, AxiosXHR<T4>]>
Inherited from AxiosInstance.all
Type parameters
T1
T2
T3
Parameters
values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>, T3 | IAxiosPromiseish<AxiosXHR<T3>>]
Returns IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>, AxiosXHR<T3>]>
Inherited from AxiosInstance.all
Type parameters
T1
T2
Parameters
values: [T1 | IAxiosPromiseish<AxiosXHR<T1>>, T2 | IAxiosPromiseish<AxiosXHR<T2>>]
Returns IAxiosPromiseish<[AxiosXHR<T1>, AxiosXHR<T2>]>
create
create<T>(config: AxiosXHRConfigBase<T>): AxiosInstance
create a new instance of axios with a custom config
Type parameters
T
Parameters
config: AxiosXHRConfigBase<T>
Returns AxiosInstance
delete
delete<T>(url: string, config?: AxiosXHRConfigBase<T>): IAxiosPromiseish<AxiosXHR<T>>
Inherited from AxiosInstance.delete
convenience alias, method = DELETE
Type parameters
T
Parameters
url: string
Optional config: AxiosXHRConfigBase<T>
Returns IAxiosPromiseish<AxiosXHR<T>>
get
get<T>(url: string, config?: AxiosXHRConfigBase<T>): IAxiosPromiseish<AxiosXHR<T>>
Inherited from AxiosInstance.get
convenience alias, method = GET
Type parameters
T
Parameters
url: string
Optional config: AxiosXHRConfigBase<T>
Returns IAxiosPromiseish<AxiosXHR<T>>
head
head<T>(url: string, config?: AxiosXHRConfigBase<T>): IAxiosPromiseish<AxiosXHR<T>>
Inherited from AxiosInstance.head
convenience alias, method = HEAD
Type parameters
T
Parameters
url: string
Optional config: AxiosXHRConfigBase<T>
Returns IAxiosPromiseish<AxiosXHR<T>>
patch
patch<T>(url: string, data?: any, config?: AxiosXHRConfigBase<T>): IAxiosPromiseish<AxiosXHR<T>>
Inherited from AxiosInstance.patch
convenience alias, method = PATCH
Type parameters
T
Parameters
url: string
Optional data: any
Optional config: AxiosXHRConfigBase<T>
Returns IAxiosPromiseish<AxiosXHR<T>>
post
post<T>(url: string, data?: any, config?: AxiosXHRConfigBase<T>): IAxiosPromiseish<AxiosXHR<T>>
Inherited from AxiosInstance.post
convenience alias, method = POST
Type parameters
T
Parameters
url: string
Optional data: any
Optional config: AxiosXHRConfigBase<T>
Returns IAxiosPromiseish<AxiosXHR<T>>
put
put<T>(url: string, data?: any, config?: AxiosXHRConfigBase<T>): IAxiosPromiseish<AxiosXHR<T>>
Inherited from AxiosInstance.put
convenience alias, method = PUT
Type parameters
T
Parameters
url: string
Optional data: any
Optional config: AxiosXHRConfigBase<T>
Returns IAxiosPromiseish<AxiosXHR<T>>
request
request<T>(config: AxiosXHRConfig<T>): IAxiosPromiseish<AxiosXHR<T>>
Inherited from AxiosInstance.request
Send request as configured
Type parameters
T
Parameters
config: AxiosXHRConfig<T>
Returns IAxiosPromiseish<AxiosXHR<T>>
spread
spread<T1, T2, U>(fn: function): function
Inherited from AxiosInstance.spread
spread array parameter to fn. note: alternative to spread, destructuring assignment.
Type parameters
T1
T2
U
Parameters
fn: function
(t1: T1, t2: T2): U
Parameters
t1: T1
t2: T2
Returns U
Returns function
(arr: Object): U
Parameters
arr: Object
Returns U
