xlib: StripeInstance
Module: "src/definitions/stripe-d"
Interface StripeInstance
Hierarchy
StripeInstance
Index
Properties
charges
customers
invoices
plans
Methods
setApiVersion
Properties
charges
charges: object
To charge a credit or a debit card, you create a charge object. You can retrieve and refund individual charges as well as list all charges. Charges are identified by a unique random ID.
Type declaration
customers
customers: object
Customer objects allow you to perform recurring charges and track multiple charges that are associated with the same customer. The API allows you to create, delete, and update your customers. You can retrieve individual customers as well as a list of all your customers.
Type declaration
invoices
invoices: object
Type declaration
plans
plans: object
You can create plans easily via the plan management page of the Stripe dashboard. Plan creation is also accessible via the API if you need to create plans on the fly.
Type declaration
Methods
setApiVersion
setApiVersion(versionDate: string): any
When we make backwards-incompatible changes to the API, we release new, dated versions. example version is "2016-02-03"
Parameters
versionDate: string
Returns any
