xlib: IAlipayAccount
Module: "src/definitions/stripe-d"
Interface IAlipayAccount
An Alipay account object allows you to accept Alipay payments. Alipay account objects can only be created through Checkout.
Hierarchy
IAlipayAccount
Index
Properties
created
customer
fingerprint
id
livemode
metadata
object
payment_amount
payment_currency
reusable
used
username
Properties
created
created: number
customer
customer: string
fingerprint
fingerprint: string
Uniquely identifies the account and will be the same across all Alipay account objects that are linked to the same Alipay account.
id
id: string
livemode
livemode: boolean
metadata
metadata: IMetadata
A set of key/value pairs that you can attach to a customer object. It can be useful for storing additional information about the customer in a structured format.
object
object: string
"alipay_account"
payment_amount
payment_amount: number
positive integer If the Alipay account object is not reusable, the exact amount that you can create a charge for.
payment_currency
payment_currency: string
currency If the Alipay account object is not reusable, the exact currency that you can create a charge for.
reusable
reusable: boolean
boolean True if you can create multiple payments using this account. If the account is reusable, then you can freely choose the amount of each payment.
used
used: boolean
boolean Whether this Alipay account object has ever been used for a payment.
username
username: any
The username for the Alipay account.
