xlib: ICustomer
Module: "src/definitions/stripe-d"
Interface ICustomer
Customer objects allow you to perform recurring charges and track multiple charges that are associated with the same customer. The API allows you to create, delete, and update your customers. You can retrieve individual customers as well as a list of all your customers.
Hierarchy
ICustomer
Index
Properties
account_balance
created
currency
default_source
delinquent
description
discount
email
id
livemode
metadata
object
shipping
sources
subscriptions
Properties
Optional account_balance
account_balance: number
Current balance, if any, being stored on the customer’s account. If negative, the customer has credit to apply to the next invoice. If positive, the customer has an amount owed that will be added to the next invoice. The balance does not refer to any unpaid invoices; it solely takes into account amounts that have yet to be successfully applied to any invoice. This balance is only taken into account for recurring charges.
created
created: number
currency
currency: string
The currency the customer can be charged in for recurring billing purposes (subscriptions, invoices, invoice items).
default_source
default_source: string
ID of the default source attached to this customer.
delinquent
delinquent: boolean
Whether or not the latest charge for the customer’s latest invoice has failed
Optional description
description: string
discount
discount: IDiscount
Describes the current discount active on the customer, if there is one.
Optional email
email: string
id
id: string
livemode
livemode: boolean
Optional metadata
metadata: IMetadata
A set of key/value pairs that you can attach to a customer object. It can be useful for storing additional information about the customer in a structured format.
object
object: string
Value is 'customer'
shipping
shipping: IShippingInformation
Optional sources
sources: IList<ICard | IBitcoinReceiver | IAlipayAccount>
subscriptions
subscriptions: IList<ISubscription>
The customer’s current subscriptions, if any
