xlib: ICard
Module: "src/definitions/stripe-d"
Interface ICard
You can store multiple cards on a customer in order to charge the customer later. You can also store multiple debit cards on a recipient in order to transfer to those cards later.
Hierarchy
ICard
Index
Properties
address_city
address_country
address_line1
address_line1_check
address_line2
address_state
address_zip
address_zip_check
brand
country
customer
cvc_check
dynamic_last4
exp_month
exp_year
fingerprint
funding
id
last4
name
number
object
recipient
Properties
address_city
address_city: string
address_country
address_country: string
Billing address country, if provided when creating card
address_line1
address_line1: string
address_line1_check
address_line1_check: string
If address_line1 was provided, results of the check: pass, fail, unavailable, or unchecked.
address_line2
address_line2: string
address_state
address_state: string
address_zip
address_zip: string
address_zip_check
address_zip_check: string
If address_zip was provided, results of the check: pass, fail, unavailable, or unchecked.
brand
brand: string
Card brand. Can be Visa, American Express, MasterCard, Discover, JCB, Diners Club, or Unknown.
country
country: string
Two-letter ISO code representing the country of the card. You could use this attribute to get a sense of the international breakdown of cards you’ve collected.
customer
customer: string
The customer that this card belongs to. This attribute will not be in the card object if the card belongs to a recipient instead.
cvc_check
cvc_check: string
If a CVC was provided, results of the check: pass, fail, unavailable, or unchecked
dynamic_last4
dynamic_last4: string
(For Apple Pay integrations only.) The last four digits of the device account number.
exp_month
exp_month: number
exp_year
exp_year: number
fingerprint
fingerprint: string
Uniquely identifies this particular card number. You can use this attribute to check whether two customers who’ve signed up with you are using the same card number, for example.
funding
funding: string
Card funding type. Can be credit, debit, prepaid, or unknown
id
id: string
ID of card (used in conjunction with a customer or recipient ID)
last4
last4: string
name
name: string
Cardholder name
number
number: number
The card number
object
object: string
Value is 'card'
recipient
recipient: string
The recipient that this card belongs to. This attribute will not be in the card object if the card belongs to a customer instead.
