xlib: IToken
Module: "src/definitions/stripe-d"
Interface IToken
Often you want to be able to charge credit cards or send payments to bank accounts without having to hold sensitive card information on your own servers. Stripe.js makes this easy in the browser, but you can use the same technique in other environments with our token API. Tokens can be created with your publishable API key, which can safely be embedded in downloadable applications like iPhone and Android apps. You can then use a token anywhere in our API that a card or bank account is accepted. Note that tokens are not meant to be stored or used more than once—to store these details for use later, you should create Customer or Recipient objects.
Hierarchy
IToken
Index
Properties
alipay_account
bank_account
card
client_ip
created
email
id
livemode
object
type
used
Properties
Optional alipay_account
alipay_account: IAlipayAccount
NOT DOCUMENTED, used when type=alipay_account
Optional bank_account
bank_account: any
hash Hash describing the bank account, i supposed used when type=bank_account
Optional card
card: ICard
client_ip
client_ip: string
IP address of the client that generated the token
created
created: number
Optional email
email: string
NOT DOCUMENTED: email address associated with the checkout
id
id: string
livemode
livemode: boolean
object
object: string
Value is 'token'
type
type: string
Type of the token "card"|"bank_account"|"alipay_account"
used
used: boolean
Whether or not this token has already been used (tokens can be used only once)
