xlib: HttpStatusCodeException
Module: "src/core/exception"
Class HttpStatusCodeException
an exception that includes a statusCode for returning via http requests
Hierarchy
Exception
HttpStatusCodeException
Index
Constructors
constructor
Properties
data
innerException
message
name
stack
statusCode
Methods
toJson
toString
castErr
exceptionToJsonObj
exceptionToString
wrapErr
Constructors
constructor
new HttpStatusCodeException(message: string, statusCode: number, innerException?: Error): HttpStatusCodeException
Overrides Exception.constructor
Parameters
message: string
statusCode: number
Optional innerException: Error
Returns HttpStatusCodeException
Properties
data
data: any
Inherited from Exception.data
innerException
innerException: Error
Inherited from Exception.innerException
message
message: string
Inherited from Exception.message
Overrides Error.message
name
name: string
Inherited from Error.name
stack
stack: string
Inherited from Exception.stack
Overrides Error.stack
statusCode
statusCode: number
Methods
toJson
toJson(): object
Overrides Exception.toJson
Returns object
toString
toString(): string
Inherited from Exception.toString
includes stack track in string
Returns string
Static castErr
castErr(ex: string | Error): Error
Inherited from Exception.castErr
convert a string to Error object, or return existing Error object. useful for try{}catch(ex){} statements
Parameters
ex: string | Error
Returns Error
Static exceptionToJsonObj
exceptionToJsonObj(_ex: IError | string, maxStacks?: number): IErrorJson
Inherited from Exception.exceptionToJsonObj
Parameters
_ex: IError | string
Optional maxStacks: number
Returns IErrorJson
Static exceptionToString
exceptionToString(ex: Error): string
Inherited from Exception.exceptionToString
get a string representation of the exception, with full stack-track (if any exists)
Parameters
ex: Error
Returns string
Static wrapErr
wrapErr(ex: string | Error, message?: string): Exception
Inherited from Exception.wrapErr
wrap an error with an Exception object. original error will be contained in the "innerException" property. useful for returning a stack at the current location. also see .castErr() for another useful Error method.
Parameters
ex: string | Error
Optional message: string
Returns Exception
