xlib: BitFlags
Module: "src/core/collections"
Class BitFlags
up to 32 true/false values stored in 32bits (a bitmask)
Hierarchy
BitFlags
Index
Constructors
constructor
Properties
rawBuffer
ALL
MAXFLAGS
NONE
Methods
add
clear
equals
flip
flipFlag
getFlag
getHashCode
isAllOn
isAnyOn
setFlag
subtract
add
equals
flip
flipFlag
getFlag
isAllOn
isAnyOn
setFlag
subtract
Constructors
constructor
new BitFlags(initialValue: BitFlags): BitFlags
new BitFlags(initialValue: number): BitFlags
Parameters
initialValue: BitFlags
Returns BitFlags
Parameters
initialValue: number
Returns BitFlags
Properties
rawBuffer
rawBuffer: number = 0
internal storage for our bitflags (just a number!)
Static ALL
ALL: BitFlags = new BitFlags( numHelper.INT32_MAX )
all flags set to true (ctor of numHelper.INT32_MAX)
Static MAXFLAGS
MAXFLAGS: number = 32
how many bytes can be stored by instances of this
Static NONE
NONE: BitFlags = new BitFlags( 0 )
all flags set to false (ctor of 0)
Methods
add
add(flags: BitFlags): any
add(rawBuffer: number): any
sets any flags that are set in the input
Parameters
flags: BitFlags
Returns any
Parameters
rawBuffer: number
Returns any
clear
clear(): void
reset everything to false
Returns void
equals
equals(flags: BitFlags): any
equals(rawBuffer: number): any
returns true if the set and unset flags exactly match
Parameters
flags: BitFlags
Returns any
Parameters
rawBuffer: number
Returns any
flip
flip(flags: BitFlags): any
flip(rawBuffer: number): any
flips the value of any flags set in the input
Parameters
flags: BitFlags
Returns any
Parameters
rawBuffer: number
Returns any
flipFlag
flipFlag(index: number): void
flips the value of the flag
Parameters
index: number
Returns void
getFlag
getFlag(index: number): boolean
return the value of a certain flag
Parameters
index: number
Returns boolean
getHashCode
getHashCode(): number
Returns number
isAllOn
isAllOn(flags: BitFlags): any
isAllOn(rawBuffer: number): any
returns true if all the set flags in the input are also set in this.
Parameters
flags: BitFlags
Returns any
Parameters
rawBuffer: number
Returns any
isAnyOn
isAnyOn(flags: BitFlags): any
isAnyOn(rawBuffer: number): any
returns true if any of the set flags in the input are set in this.
Parameters
flags: BitFlags
Returns any
Parameters
rawBuffer: number
Returns any
setFlag
setFlag(index: number, value: boolean): void
Parameters
index: number
value: boolean
Returns void
subtract
subtract(flags: BitFlags): any
subtract(rawBuffer: number): any
unsets any set flags that are set in the input
Parameters
flags: BitFlags
Returns any
Parameters
rawBuffer: number
Returns any
Static add
add(rawBuffer: number, flags: BitFlags): any
add(rawBuffer: number, rawBufferOther: number): any
Parameters
rawBuffer: number
flags: BitFlags
Returns any
Parameters
rawBuffer: number
rawBufferOther: number
Returns any
Static equals
equals(rawBuffer: number, flags: BitFlags): any
equals(rawBuffer: number, rawBufferOther: number): any
returns true if the set and unset flags exactly match
Parameters
rawBuffer: number
flags: BitFlags
Returns any
Parameters
rawBuffer: number
rawBufferOther: number
Returns any
Static flip
flip(rawBuffer: number, flags: BitFlags): any
flip(rawBuffer: number, rawBufferOther: number): any
flips the value of any flags set in the input
Parameters
rawBuffer: number
flags: BitFlags
Returns any
Parameters
rawBuffer: number
rawBufferOther: number
Returns any
Static flipFlag
flipFlag(rawBuffer: number, index: number): void
Parameters
rawBuffer: number
index: number
Returns void
Static getFlag
getFlag(rawBuffer: number, index: number): boolean
Parameters
rawBuffer: number
index: number
Returns boolean
Static isAllOn
isAllOn(rawBuffer: number, flags: BitFlags): any
isAllOn(rawBuffer: number, rawBufferOther: number): any
returns true if all the set flags in the input are also set in this.
Parameters
rawBuffer: number
flags: BitFlags
Returns any
Parameters
rawBuffer: number
rawBufferOther: number
Returns any
Static isAnyOn
isAnyOn(rawBuffer: number, flags: BitFlags): any
isAnyOn(rawBuffer: number, rawBufferOther: number): any
returns true if any of the set flags in the input are set in this.
Parameters
rawBuffer: number
flags: BitFlags
Returns any
Parameters
rawBuffer: number
rawBufferOther: number
Returns any
Static setFlag
setFlag(rawBuffer: number, index: number, value: boolean): void
Parameters
rawBuffer: number
index: number
value: boolean
Returns void
Static subtract
subtract(rawBuffer: number, flags: BitFlags): any
subtract(rawBuffer: number, rawBufferOther: number): any
unsets any set flags that are set in the input
Parameters
rawBuffer: number
flags: BitFlags
Returns any
Parameters
rawBuffer: number
rawBufferOther: number
Returns any
