xlib: EzEndpoint
Module: "src/core/net"
Class EzEndpoint<TSubmitPayload, TRecievePayload>
a helper for constructing reusable endpoint functions includes retry logic and exponential backoff. also improves error handling, in that network issues are converted into "err.response" objects with err.response.status values as Axios doesn't handle these nicely. 520: Unknown Error: any otherwise unhandled network issues will be returned as this 522: Connection Timed Out: could not connect to the server 523: Origin Is Unreachable, ex: DNS record not found 524: A Timeout Occurred, requestOptions.timeout excceeded so request was aborted
Type parameters
TSubmitPayload
TRecievePayload
Hierarchy
EzEndpoint
Index
Constructors
constructor
Properties
endpointOptions
preRetryErrorIntercept
requestOptions
retryOptions
Methods
get
post
toJson
Constructors
constructor
new EzEndpoint(endpointOptions: IEzEndpoint_EndpointOptions, retryOptions?: IOptions, requestOptions?: IEzEndpointRequestOptions<TRecievePayload>, preRetryErrorIntercept?: function): EzEndpoint
Parameters
endpointOptions: IEzEndpoint_EndpointOptions
Default value retryOptions: IOptions = {}
Default value requestOptions: IEzEndpointRequestOptions<TRecievePayload> = {}
Default value preRetryErrorIntercept: function = ( err ) => {if ( err.response != null && err.response.status <= 499 ) {//console.assert(false, "err");return bb.reject( err );} else {return bb.resolve();}}
(err: AxiosErrorResponse<TRecievePayload>): bb<void>
Parameters
err: AxiosErrorResponse<TRecievePayload>
Returns bb<void>
Returns EzEndpoint
Properties
endpointOptions
endpointOptions: IEzEndpoint_EndpointOptions
default endpoint (domain+path) to connect to. this can be overridden in the actual .post() or .get() method call
preRetryErrorIntercept
preRetryErrorIntercept: function
allows aborting retries (if any). return a Promise.reject() to ABORT RETRY (stop immediately with the error passed to reject()) return a Promise.resolve() to signal that the request should be retried. DEFAULT: by default we will retry error 500 and above.
Type declaration
(err: AxiosErrorResponse<TRecievePayload>): bb<void>
Parameters
err: AxiosErrorResponse<TRecievePayload>
Returns bb<void>
requestOptions
requestOptions: IEzEndpointRequestOptions<TRecievePayload>
default is: { timeout: 15000, headers: { "Accept-Encoding": "gzip, deflate" }
retryOptions
retryOptions: IOptions
default is to retry for up to 20 seconds, using a graceful exponential backoff
Methods
get
get(overrideRequestOptions?: IEzEndpointRequestOptions<TRecievePayload>, overrideRetryOptions?: IOptions, overrideEndpointOptions?: IEzEndpoint_EndpointOptions): Bluebird<AxiosXHR<TRecievePayload>>
Parameters
Optional overrideRequestOptions: IEzEndpointRequestOptions<TRecievePayload>
Optional overrideRetryOptions: IOptions
Optional overrideEndpointOptions: IEzEndpoint_EndpointOptions
Returns Bluebird<AxiosXHR<TRecievePayload>>
post
post(submitPayload?: TSubmitPayload, overrideRequestOptions?: IEzEndpointRequestOptions<TRecievePayload>, overrideRetryOptions?: IOptions, overrideEndpointOptions?: IEzEndpoint_EndpointOptions): Bluebird<AxiosXHR<TRecievePayload>>
Parameters
Optional submitPayload: TSubmitPayload
Optional overrideRequestOptions: IEzEndpointRequestOptions<TRecievePayload>
Optional overrideRetryOptions: IOptions
Optional overrideEndpointOptions: IEzEndpoint_EndpointOptions
Returns Bluebird<AxiosXHR<TRecievePayload>>
toJson
toJson(): object
Returns object
