xlib: AsyncReaderWriterLock
Module: "src/core/threading"
Class AsyncReaderWriterLock<TValue>
an async+promise capable, readerwriter lock.
allows multiple readers (non-exclusive read lock) and single-writers (exclusive write lock)
additionally, allows storage of a value that is atomically written (a helper shortcut for common use: using this value is not required)
when a race occurs, writes take precidence
Type parameters
TValue
Hierarchy
AsyncReaderWriterLock
Index
Constructors
constructor
Methods
isWritePending
read
readBegin
readEnd
toJson
tryWriteBegin
write
writeBegin
writeEnd
Constructors
constructor
new AsyncReaderWriterLock(options?: object): AsyncReaderWriterLock
Parameters
Optional options: object
Returns AsyncReaderWriterLock
Methods
isWritePending
isWritePending(): boolean
returns true if a write is pending (in progress or queued). if false, you can read without being blocked.
Returns boolean
read
read(readFcn?: function): Promise<TValue>
hold a non-exclusive read lock for the duration of the promise.
Parameters
Optional readFcn: function
(value: TValue): any
Parameters
value: TValue
Returns any
Returns Promise<TValue>
readBegin
readBegin(): Promise<TValue>
Returns Promise<TValue>
readEnd
readEnd(): void
Returns void
toJson
toJson(): object
Returns object
tryWriteBegin
tryWriteBegin(): boolean
returns true, if able to instantly obtain a write lock, false if any reads or writes are in progress
Returns boolean
write
write(valueOrWritePromise: TValue | PromiseLike<TValue>): Promise<void>
hold an exclusive write lock for the duration of the promise.
Parameters
valueOrWritePromise: TValue | PromiseLike<TValue>
Returns Promise<void>
writeBegin
writeBegin(): Promise<void>
Returns Promise<void>
writeEnd
writeEnd(valueOrWritePromise: TValue | PromiseLike<TValue>): Promise<void>
Parameters
valueOrWritePromise: TValue | PromiseLike<TValue>
Returns Promise<void>
