xlib: JsonX
Module: "src/core/serialization"
Class JsonX
JSON5.parse (forgiving) coupled with JSON.stringify (standards compliant serialization), plus extra helpers
Hierarchy
JsonX
Index
Methods
inspectJSONify
inspectStringify
inspectToText
parse
parseRecursive
parseUsingTemplate
stringify
stringifyX
Methods
inspectJSONify
inspectJSONify(value: any, maxSearchDepth?: number, hideType?: boolean, showVerboseDetails?: boolean, disableCircularDetection?: boolean, replacer?: function, verboseObjectsOut?: Array<Error>): any
take any object (including complex/circular referenced) and generate an object that's compatable with JSON.stringify(). good for data visualization, but not much else important note: arrays are converted to json objects. you can tell it was an array by looking at the '[TYPE]' and that the keys will be integers starting from '0'.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
Default value maxSearchDepth: number = 2
default=2. if the object has circular references, this is the max depth we brute-force through trying to find JSON.stringifiable objects. note once we find an an object is stringifiable (no circular references), maxSearchDepth is ignored for that object and it's children.
Default value hideType: boolean = false
default false. If true, does not display the non-primitive's type.
Default value showVerboseDetails: boolean = false
default false. If true, includes stack trace for errors, and body for functions. (potentially very long... verbose!)
Default value disableCircularDetection: boolean = false
default false. if false,adds (and then deletes) a tracking token on each object to determine circular references.
Optional replacer: function
A function that transforms the results.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Default value verboseObjectsOut: Array<Error> = []
pass an array to have error objects and functions added. useful if you want to show error details (Ex: stack traces) seperately.
Returns any
inspectStringify
inspectStringify(value: any, maxSearchDepth?: number, hideType?: boolean, showVerboseDetails?: boolean, disableCircularDetection?: boolean, replacer?: function, space?: any, verboseObjectsOut?: Array<Error>): string
Converts a JavaScript value to a bastardized (but still valid) JSON string. This is simply superJSONify() but outputs to a sting instead of an object. (ie: for human presentation)
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
Optional maxSearchDepth: number
default=2. if the object has circular references, this is the max depth we brute-force through trying to find JSON.stringifiable objects. note once we find an an object is stringifiable (no circular references), maxSearchDepth is ignored for that object and it's children.
Optional hideType: boolean
default false. If true, does not display the non-primitive's type.
Optional showVerboseDetails: boolean
default false. If true, includes stack trace for errors, and body for functions. (potentially very long... verbose!)
Optional disableCircularDetection: boolean
default false. if false,adds (and then deletes) a tracking token on each object to determine circular references.
Optional replacer: function
A function that transforms the results.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Default value space: any = " "
Adds indentation, white space (default is \t), and line break characters to the return-value JSON text to make it easier to read.
Optional verboseObjectsOut: Array<Error>
pass an array to have error objects and functions added. useful if you want to show error details (Ex: stack traces) seperately.
Returns string
inspectToText
inspectToText(object: any, options?: InspectOptions): string
== wrapper over nodejs.util.inspect(). the output is NOT JSON compatable! ==
Return a string representation of object, which is useful for debugging. Example of inspecting all properties of the util object:
var util = require('util');
console.log(util.inspect(util, { showHidden: true, depth: null })); Customizing util.inspect colors# Color output (if enabled) of util.inspect is customizable globally via util.inspect.styles and util.inspect.colors objects.
util.inspect.styles is a map assigning each style a color from util.inspect.colors. Highlighted styles and their default values are: number (yellow) boolean (yellow) string (green) date (magenta) regexp (red) null (bold) undefined (grey) special - only function at this time (cyan) * name (intentionally no styling)
Predefined color codes are: white, grey, black, blue, cyan, green, magenta, red and yellow. There are also bold, italic, underline and inverse codes.
Objects also may define their own inspect(depth) function which util.inspect() will invoke and use the result of when inspecting the object:
var util = require('util');
var obj = { name: 'nate' }; obj.inspect = function(depth) { return '{' + this.name + '}'; };
util.inspect(obj); // "{nate}"
Parameters
object: any
Optional options: InspectOptions
Returns string
parse
parse(text: string | Buffer, reviver?: function, escapeStrings?: boolean, maxInputLength?: number): any
=== JSON5.Parse (much more forgiving parser). === see http://json5.org/ [-- JSON5 - Modern JSON --] JSON isn't the friendliest to write and maintain by hand. Keys need to be quoted; objects and arrays can't have trailing commas; comments aren't supported - even though none of these are the case with regular JavaScript today. [-- WHEN TO USE THIS --] for parsing simple, hand-written configs, such as those embedded into html element attributes serializes objects to a JSON compatable format. deserializes from a more relaxed superset of json (allows syntactically correct es5 javascript) [-- Features of JSON5 --] == Objects == Object keys can be unquoted if they're valid identifiers. Yes, even reserved keywords are valid unquoted keys in ES5 [11.1.5, 7.6]. [TODO: Unicode characters and escape sequences aren't yet supported in this implementation.] Objects can have trailing commas. == Arrays == Arrays can have trailing commas. == Strings == Strings can be single-quoted. Strings can be split across multiple lines; just prefix each newline with a backslash. [ES5 7.8.4] == Numbers == Numbers can be hexadecimal (base 16). (Note that signed hexadecimals are not allowed by ES5, nor are hexadecimal floats.) Numbers can begin or end with a (leading or trailing) decimal point. Numbers can include Infinity and -Infinity. Numbers can begin with an explicit plus (+) sign. == Comments == Both inline (single-line) and block (multi-line) comments are allowed.
Parameters
text: string | Buffer
Optional reviver: function
(key: any, value: any): any
Parameters
key: any
value: any
Returns any
Default value escapeStrings: boolean = false
Default value maxInputLength: number = -1
Returns any
parseRecursive
parseRecursive(textOrObj: any, reviver?: function, escapeStrings?: boolean, maxInputLength?: number): any
parses your object, then attempts to parse string values in your object. failed parse() calls will return the original string for that variable
Parameters
textOrObj: any
Optional reviver: function
(key: any, value: any): any
Parameters
key: any
value: any
Returns any
Default value escapeStrings: boolean = false
Default value maxInputLength: number = -1
Returns any
parseUsingTemplate
parseUsingTemplate<T>(templateObj: T, input: string | Buffer | any, options: ITemplateParseOptions): T
convert user input (options,config,etc) into the format expected by you (as defined by the template parameter). similar to parseRecursive, but doesn't attempt to recursively parse fields not found in the template (unless the parseOrphans parameter is set). DOES NOT fail if user input doesn't include fields in the template. they just won't exist in the output. to specify "default values" for these missing fields, use runtime.jsHelper.mixin()
Type parameters
T
Parameters
templateObj: T
input: string | Buffer | any
options: ITemplateParseOptions
Returns T
stringify
stringify(value: any): string
stringify(value: any, replacer: function): string
stringify(value: any, replacer: any[]): string
stringify(value: any, replacer: function, space: any): string
stringify(value: any, replacer: any[], space: any): string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
Returns string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
replacer: function
A function that transforms the results.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
replacer: any[]
Array that transforms the results.
Returns string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
replacer: function
A function that transforms the results.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
space: any
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
replacer: any[]
Array that transforms the results.
space: any
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns string
stringifyX
stringifyX(value: any): string
stringifyX(value: any, replacer: function): string
stringifyX(value: any, replacer: any[]): string
stringifyX(value: any, replacer: function, space: any): string
stringifyX(value: any, replacer: any[], space: any): string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted. different from normal stringify in that we omit visual clutter like " marks around keys.
Returns string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
replacer: function
A function that transforms the results.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
replacer: any[]
Array that transforms the results.
Returns string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
replacer: function
A function that transforms the results.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
space: any
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
replacer: any[]
Array that transforms the results.
space: any
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns string
