xlib: Scrub
Module: "src/core/validation"
Class Scrub<T>
Type parameters
T
Hierarchy
Scrub
Index
Constructors
constructor
Properties
errorMessages
invalid
isValid
valid
Methods
failAction
failAssert
failThrow
fix
forEach
getValid
is
isNumber
isReal
isString
isTemplatePopulated
isType
isUUID
Constructors
constructor
new Scrub(inputs: __type, clone?: boolean, deepClone?: boolean, errorMessage?: string, printInvalidValues?: boolean): Scrub
Parameters
inputs: __type
Default value clone: boolean = false
Default value deepClone: boolean = false
Default value errorMessage: string = "Scrub.ctor(inputs) invalid Arguments. 'inputs' must be an 'object'. Instead it was of type '" + typeof ( inputs ) + "'. "
Default value printInvalidValues: boolean = true
Returns Scrub
Properties
errorMessages
errorMessages: string[] = []
invalid
invalid: object
Type declaration
isValid
isValid: boolean = true
valid
valid: __type
Methods
failAction
failAction<TActionReturn>(action?: function): TActionReturn
perform an action when a scrub failure is detected. if isValid, nothing will be triggered.
Type parameters
TActionReturn
Parameters
Optional action: function
(): TActionReturn
Returns TActionReturn
Returns TActionReturn
failAssert
failAssert(logger?: Logger, format?: string, ...params: any[]): void
if invalid, will assert
Parameters
Optional logger: Logger
Optional format: string
Rest ...params: any[]
Returns void
failThrow
failThrow(exceptionMessage?: any): void
if a scrub failure is detected, will throw an exception.
Parameters
Default value exceptionMessage: any = stringHelper.format( "Validation failed due to %s reasons: %s", this.errorMessages.length, serialization.JSONX.stringifyX( this.errorMessages ) )
Returns void
fix
fix(func: function): void
allows you to fix up failed validations.
Parameters
func: function
(value: T, key: string, self: Scrub<T>): T
Parameters
value: T
key: string
self: Scrub<T>
Returns T
Returns void
forEach
forEach(action: function): void
loop through all this.valid values, return false to fail validation. this will move the key/value to this.invalid
Parameters
action: function
(value: any, key: string): boolean | void
Parameters
value: any
key: string
Returns boolean | void
Returns void
getValid
getValid<U>(key: any, valueIfInvalid?: U): T | U
Type parameters
U
Parameters
key: any
Default value valueIfInvalid: U = null
Returns T | U
is
is(validationFunction: function, errorMessage?: string, printInvalidValues?: boolean): Scrub<T>
allows custom / flexible validation of all values.
Parameters
validationFunction: function
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Optional errorMessage: string
Default value printInvalidValues: boolean = true
Returns Scrub<T>
isNumber
isNumber(errorMessage?: string, printInvalidValues?: boolean): Scrub<number>
Parameters
Default value errorMessage: string = "Inputs must be of type number."
Default value printInvalidValues: boolean = true
Returns Scrub<number>
isReal
isReal(errorMessage?: string, printInvalidValues?: boolean): Scrub<T>
Inputs must be string (not null or empty) or number (not NaN).
Parameters
Default value errorMessage: string = "Inputs must be string (not null or empty) or number (not NaN)."
Default value printInvalidValues: boolean = true
Returns Scrub<T>
isString
isString(errorMessage?: string, printInvalidValues?: boolean): Scrub<string>
Parameters
Default value errorMessage: string = "Inputs must be of type string."
Default value printInvalidValues: boolean = true
Returns Scrub<string>
isTemplatePopulated
isTemplatePopulated(template: __type, errorMessage?: string, printInvalidValues?: boolean): Scrub<T>
ensure that this object being scrubbed has all the properties found in a template, and the same type. only works for first-order children right now
Parameters
template: __type
Optional errorMessage: string
Default value printInvalidValues: boolean = true
Returns Scrub<T>
isType
isType<U>(typeName: string, errorMessage?: string, printInvalidValues?: boolean): Scrub<U>
Type parameters
U
Parameters
typeName: string
Default value errorMessage: string = "Inputs must be of type " + typeName
Default value printInvalidValues: boolean = true
Returns Scrub<U>
isUUID
isUUID(errorMessage?: string, printInvalidValues?: boolean): Scrub<T>
Parameters
Default value errorMessage: string = "Inputs must be UUID (GUID)."
Default value printInvalidValues: boolean = true
Returns Scrub<T>
