xlib: Logger
Module: "src/core/diagnostics/logging"
Class Logger
console logger logs to screen as simple text. This is a temporary replacement of the bunyan logger, which causes visual studio to crash when debugging. (mysterious reason, not reproducable in a "clean" project)
Hierarchy
Logger
Index
Constructors
constructor
Properties
logLevel
name
errorHistory
Methods
assert
debug
deprecated
error
fatal
hackAttempt
info
refactor
todo
todo_later
trace
warn
overrideLogLevel
Constructors
constructor
new Logger(name: string, logLevel?: LogLevel): Logger
Parameters
name: string
Default value logLevel: LogLevel = environment.logLevel
Returns Logger
Properties
logLevel
logLevel: LogLevel
name
name: string
Static errorHistory
errorHistory: any[] = []
Methods
assert
assert(testCondition: boolean, ...args: any[]): void
Parameters
testCondition: boolean
Rest ...args: any[]
Returns void
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
deprecated
deprecated(message?: string): void
Parameters
Optional message: string
Returns void
error
error(...args: any[]): Exception
Parameters
Rest ...args: any[]
Returns Exception
fatal
fatal(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
hackAttempt
hackAttempt(...args: any[]): void
for now, same as log.error(). later will notify via email.
Parameters
Rest ...args: any[]
Returns void
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
refactor
refactor(...args: any[]): void
note to redo this before shipping (any time not in #DEBUG mode)
Parameters
Rest ...args: any[]
Returns void
todo
todo(...args: any[]): void
use to mark code that needs to be finished before it can be run. asserts when hit.
Parameters
Rest ...args: any[]
Returns void
todo_later
todo_later(...args: any[]): void
notes to do something later.
Parameters
Rest ...args: any[]
Returns void
trace
trace(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static overrideLogLevel
overrideLogLevel(namePattern: RegExp, newLogLevel: LogLevel): void
override the loglevel for specific, focused debugging.
Parameters
namePattern: RegExp
newLogLevel: LogLevel
Returns void
