xlib: ClampType
Module: "src/core/numhelper"
Enumeration ClampType
how the clamp function should process the input (what kind of result should be returned)
Index
Enumeration members
bounce
clamp
loop
none
remainder
Enumeration members
bounce
bounce:
oscillate the returned value between min/max range
clamp
clamp:
if value is below min, returns min. likewise for above max
loop
loop:
if value is below min, loops over to max (or vice-versa)
none
none:
value not set, an error
remainder
remainder:
return the remainder (amount value lies beyond min/max range), not the clamped value. if inside clamp range, returns zero. if below min, returns negative. if above range, returns positive.
