xlib: "src/core/environment"
External module "src/core/environment"
Index
Enumerations
EnvLevel
LogLevel
OsName
PlatformType
TestLevel
Variables
envLevel
isDebugBreakEnabled
logLevel
osName
platformType
testLevel
Functions
_ifDebug
_ifTest
getEnvironmentVariable
getGlobal
Variables
envLevel
envLevel: EnvLevel = EnvLevel[ getEnvironmentVariable( "envLevel", null ) ]
isDebugBreakEnabled
isDebugBreakEnabled: boolean = ( () => {if ( logLevel <= LogLevel.DEBUG && global.v8debug != null ) {global.v8debug.Debug.setBreakOnException();return true;}return false;} )()
logLevel
logLevel: LogLevel = LogLevel[ getEnvironmentVariable( "logLevel", null ) ]
the logLevel of your environment. used as the default when constructing a logging.Logger() nodejs: set by running "node entrypoint.js logLevel=DEBUG" or by setting your systemenv var: logLevel=DEBUG browser: set by adding "logLevel=DEBUG" in your querystring, add a cookie, or as a attribute of your html tag
osName
osName: OsName = ( () => {if ( typeof ( process ) !== "undefined" ) {return OsName[ process.platform ];}try {if ( navigator.appVersion.indexOf( "Win" ) !== -1 ) { return OsName.win32; }if ( navigator.appVersion.indexOf( "Mac" ) !== -1 ) { return OsName.darwin; }if ( navigator.appVersion.indexOf( "X11" ) !== -1 ) { return OsName.unix; }if ( navigator.appVersion.indexOf( "Linux" ) !== -1 ) { return OsName.linux; }} catch ( ex ) { }return OsName.unknown;} )()
the name of the os we detect running. uses user agent in browsers, process.platform in nodejs
platformType
platformType: PlatformType = function (): PlatformType {if ( typeof ( phantom ) !== "undefined" ) {return PlatformType.PhantomJs;}if ( typeof ( window ) !== "undefined" ) {return PlatformType.Browser;}if (//typeof (module) !== 'undefined' && (<any>module).exports &&typeof ( global ) !== "undefined" ) {return PlatformType.NodeJs;}return PlatformType.Unknown;}()
info on the type of platform we are currently executing under
testLevel
testLevel: TestLevel = TestLevel[ getEnvironmentVariable( "testLevel", null ) ]
Functions
_ifDebug
_ifDebug(fcn: Function): any
no op the input function if not running LogLevel <= DEBUG. for uglify / closure-compiler dead-code optimization (minification)
Parameters
fcn: Function
Returns any
_ifTest
_ifTest(fcn: Function): any
no op the input function if not running in test mode. for uglify / closure-compiler dead-code optimization (minification)
Parameters
fcn: Function
Returns any
getEnvironmentVariable
getEnvironmentVariable(key: string, valueIfNullOrEmpty?: string): string
read an "environment variable". nodejs / phantomjs: reads from commandline switches (prefered) or system environment variables. browser: reads from querystring (prefered), or cookie, or attribute (least prefered).
Parameters
key: string
Optional valueIfNullOrEmpty: string
Returns string
getGlobal
getGlobal(): any
returns the current global object. depending on platform, this is: window (browser, phantomjs); GLOBAL (nodejs)
Returns any
