xlib: "src/browser/browserhelper"
External module "src/browser/browserhelper"
Index
Variables
getCookies
getQuerystringVariables
ieVersion
isBrowser
isIE
Functions
getCookie
getDomAttribute
getDomElement
getQuerystringVariable
onLoad
Variables
getCookies
getCookies: _getCookies = ( () => {/** cached query so we only get cookies once per pageload*/var parsedCookies: { [ key: string ]: string };function _getCookies() {if ( parsedCookies == null ) {if ( typeof ( document ) === "undefined" ) { //for severside not using something like jsdomthrow new Error( "document (base object) is missing. this function is meant for browser use. are you running serverside?" );} else {parsedCookies = {};var rawCookies = document.cookie.split( ";" );for ( var i = 0; i < rawCookies.length; i++ ) {var keypair = rawCookies[ i ].trim();if ( keypair.length === 0 ) {continue;}var raw = rawCookies[ i ];var key: string;var value: string;var splitLocation = raw.indexOf( "=" );if ( splitLocation === -1 ) {key = raw;value = raw;} else if ( splitLocation === 0 ) {//throw new Error("invalid cookie format. cookie= " + raw);console.error( "invalid cookie format. cookie= " + raw );continue;} else {key = raw.substring( 0, splitLocation );value = raw.substring( splitLocation + 1 );}//var cookie = rawCookies[i].split("=");//if (cookie.length > 2) {// throw new Error("invalid cookie format. cookie= " + rawCookies[i]);//}//if (cookie.length == 1) {// key = cookie[0];// value = cookie[0];//} else {// key = cookie[0];// value = cookie[1];//}parsedCookies[ key ] = value;}//for (var i = rawCookies.length - 1; i >= 0; i--) {// var cookie = rawCookies[i].split("=");// if (cookie.length !== 2) {// throw new Error("invalid cookie format. cookie= " + rawCookies[i]);// }// var key = cookie[0];// var value = cookie[1];// parsedCookies[key] = value;//}}}return parsedCookies;}return _getCookies;} )()
obatin all cookies
getQuerystringVariables
getQuerystringVariables: _getQuerystringVariables = ( () => {/** cached query so we only get cookies once per pageload*/var parsedQuerystrings: { [ key: string ]: string };function _getQuerystringVariables() {if ( parsedQuerystrings == null ) {if ( typeof ( window ) === "undefined" ) { //for severside not using something like jsdomthrow new Error( "window (base object) is missing. this function is meant for browser use. are you running serverside?" );} else {if ( window.location.search.length === 0 ) {//no querystrings to parsereturn {};}var rawVars = window.location.search.substring( 1 ).split( "&" );parsedQuerystrings = {};for ( var i = rawVars.length - 1; i >= 0; i-- ) {var pair = rawVars[ i ].split( "=" );var key: string;var value: string;if ( pair.length == 1 ) {key = pair[ 0 ];value = key;} else if ( pair.length == 2 ) {key = pair[ 0 ];value = pair[ 1 ];} else {key = pair[ 0 ];value = ( <string>rawVars[ i ] ).substring( key.length );//throw new Error("invalid querystring format. var= " + rawVars[i]);}parsedQuerystrings[ key ] = value;}}}return parsedQuerystrings;}return _getQuerystringVariables;} )()
ieVersion
ieVersion: number = ( function () {if ( typeof ( document ) === "undefined" ) {return null;}var undef,v = 3,div = document.createElement( "div" ),all = div.getElementsByTagName( "i" );while (div.innerHTML = "<!--[if gt IE " + ( ++v ) + "]><i></i><![endif]-->",all[ 0 ]) {//no op};return v > 4 ? v : undef;}() )
detect ie version, or undefined if ie10+ or non ie browser. usage: if(ieVersion<9){...}
isBrowser
isBrowser: boolean = typeof window !== "undefined" && typeof phantom === "undefined"
DEPRECATED: use jsHelper.platformType instead. determine if running in a browser (if false, most likely running in node.js)
isIE
isIE: boolean = ( function () {if ( typeof ( navigator ) === "undefined" ) {return false;}if ( ieVersion || navigator.userAgent.toLowerCase().indexOf( "trident" ) >= 0 ) {return true;}return false;}() )
detects if we are running any ie, even 10 (looks for 'trident' in user agent)
Functions
getCookie
getCookie(key: string, valueIfNullOrEmpty?: string): string
Parameters
key: string
Optional valueIfNullOrEmpty: string
Returns string
getDomAttribute
getDomAttribute(elementType: string, attribute: string, searchTopDown?: boolean): string
get the first attribute and return it"s value from a dom element example: var amdMain = getFirstAttribute("script","data-amd-main");
Parameters
elementType: string
attribute: string
Default value searchTopDown: boolean = false
Returns string
getDomElement
getDomElement(elementType: string, attribute?: string, attributeValue?: string, searchTopDown?: boolean): HTMLElement
get the first html element found and return it.
Parameters
elementType: string
Optional attribute: string
Optional attributeValue: string
Default value searchTopDown: boolean = false
Returns HTMLElement
getQuerystringVariable
getQuerystringVariable(key: string, valueIfNullOrEmpty?: string): string
Parameters
key: string
Optional valueIfNullOrEmpty: string
Returns string
onLoad
onLoad(domElement: any, callback: any): void
provides onload() capabilities that work on old versions of IE too
Parameters
domElement: any
callback: any
Returns void
