xlib: "src/core/lolo"
External module "src/core/lolo"
Index
Variables
Exception
JSONX
cache
castErr
defaultIfNull
format
isDebug
isDev
isProd
isTest
isTrace
scrub
wrapErr
Functions
inspect
utcNow
utcNowMoment
utcNowTimestamp
Variables
Const Exception
Exception: Exception = _exception.Exception
JSONX
JSONX: JsonX = serialization.JSONX
Const cache
cache: read = _cache.defaultCache.read.bind( _cache.defaultCache ) as typeof _cache.defaultCache.read
read method from the defaultCache object (xlib.cache.defaultCache.read). for your own namespace, instantiate a new xlib.cache.Cache class instance instead.
Const castErr
castErr: castErr = _exception.Exception.castErr
convert a string to Error object, or return existing Error object. useful for try{}catch(ex){} statements
defaultIfNull
defaultIfNull: defaultIfNull = _jsHelper.defaultIfNull
Const format
format: format = _numHelper.format
Const isDebug
isDebug: boolean = environment.logLevel <= environment.LogLevel.DEBUG
current logLevel (details of debug info displayed) shortcut for environment.logLevel <= environment.LogLevel.DEBUG
Const isDev
isDev: boolean = environment.envLevel <= environment.EnvLevel.DEV
current envLevel (real or fake data) shortcut for environment.envLevel <= environment.EnvLevel.DEV
Const isProd
isProd: boolean = environment.envLevel === environment.EnvLevel.PROD
current envLevel (real or fake data) shortcut for environment.envLevel === environment.EnvLevel.PROD
Const isTest
isTest: boolean = environment.testLevel === environment.TestLevel.FULL
current testLevel (if tests are enabled or not) shortcut for environment.envLevel >= environment.EnvLevel.FULL
Const isTrace
isTrace: boolean = environment.logLevel <= environment.LogLevel.TRACE
current logLevel (details of debug info displayed) shortcut for environment.logLevel <= environment.LogLevel.TRACE
Const scrub
scrub: scrub = validation.scrub
Const wrapErr
wrapErr: wrapErr = _exception.Exception.wrapErr
wrap an error with an Exception object. original error will be contained in the "innerException" property. useful for returning a stack at the current location. also see .castErr() for another useful Error method.
Functions
inspect
inspect(obj: any, maxDepth?: number, maxArrayElements?: number, summarizeLength?: number): any
debug inspection helper. outputs JSON
Parameters
obj: any
Default value maxDepth: number = 1
Default value maxArrayElements: number = 20
Default value summarizeLength: number = 100
Returns any
utcNow
utcNow(): Date
Returns Date
utcNowMoment
utcNowMoment(): Moment
Returns Moment
utcNowTimestamp
utcNowTimestamp(): number
Returns number
