xlib: "src/core/stringhelper"
External module "src/core/stringhelper"
Index
Modules
base64
Variables
base64Url
format
format2
Functions
between
capitalize
count
endsWith
escapeRegExp
escapeUserInput
hash
htmlEscapeEscapedUserInput
htmlSanitizeEscapedUserInput
htmlUnescapeEscapedUserInput
indexOf
insertAt
intToIpV4
ipV4toInt
isEncodedMaybe
isNullOrEmpty
remove
removeAfter
removeBefore
removePrefix
removeSuffix
repeat
replaceAll
summarize
toId
tryRemoveBom
unescapeUserInput
Variables
base64Url
base64Url: object = require( "base64url" )
Converting to, and from, base64url https://en.wikipedia.org/wiki/Base64#RFC_4648 example: base64='qL8R4QIcQ/ZsRqOAbeRfcZhilN/MksRtDaErMA==' base64Url='qL8R4QIcQ_ZsRqOAbeRfcZhilN_MksRtDaErMA' uses the npm package: https://www.npmjs.com/package/base64url
Type declaration
format
format: any = _sprintf.sprintf
format2
format2: any = _sprintf.vsprintf
Functions
between
between(target: string, prefix: string, suffix: string, ignoreCase?: boolean, trimFirst?: boolean): string
if the target is encapsulated by prefix/suffix, returns the unencapsulated version otherwise, returns the target (non modified)
Parameters
target: string
prefix: string
suffix: string
Default value ignoreCase: boolean = false
Default value trimFirst: boolean = false
Returns string
capitalize
capitalize(str: any): string
Parameters
str: any
Returns string
count
count(target: string, subStrToCount: string, ignoreCase?: boolean, startingPosition?: number, allowOverlaps?: boolean): number
Parameters
target: string
subStrToCount: string
Default value ignoreCase: boolean = false
Default value startingPosition: number = 0
Default value allowOverlaps: boolean = false
Returns number
endsWith
endsWith(target: string, toFind: string): boolean
Parameters
target: string
toFind: string
Returns boolean
escapeRegExp
escapeRegExp(str: string): string
escape a string for use as a literal match in a regex expression copied from http://stackoverflow.com/questions/3446170/escape-string-for-use-in-javascript-regex
Parameters
str: string
Returns string
escapeUserInput
escapeUserInput(value: string): string
sanitizes strings by escaping most non-alphanumerics
Parameters
value: string
Returns string
hash
hash(input: string): number
returns a 32bit integer. same algorithm as used with java, so output should match
Parameters
input: string
Returns number
htmlEscapeEscapedUserInput
htmlEscapeEscapedUserInput(value: string): string
escapes strings for html presentation. firstly decodeUriComponent's the string, then html escapes it
Parameters
value: string
Returns string
htmlSanitizeEscapedUserInput
htmlSanitizeEscapedUserInput(html: string): any
takes our normal "escaped at rest" user input and unescapes it, then sanitizes
Parameters
html: string
Returns any
htmlUnescapeEscapedUserInput
htmlUnescapeEscapedUserInput(value: string): string
converts escaped string back to the encudeUriComponent value
Parameters
value: string
Returns string
indexOf
indexOf(target: string, toFind: string, ignoreCase?: boolean, startingPosition?: number): number
Parameters
target: string
toFind: string
Default value ignoreCase: boolean = false
Default value startingPosition: number = 0
Returns number
insertAt
insertAt(target: string, toInsert: string, insertPosition: number): string
Parameters
target: string
toInsert: string
insertPosition: number
Returns string
intToIpV4
intToIpV4(int: number): string
Parameters
int: number
Returns string
ipV4toInt
ipV4toInt(ip: string): number
Parameters
ip: string
Returns number
isEncodedMaybe
isEncodedMaybe(value: string): boolean
basic, simple check if the string has been encoded via encodeURIComponent() or encodeURI() may return false-positives, but never false-negatives.
Parameters
value: string
Returns boolean
isNullOrEmpty
isNullOrEmpty(str: string): boolean
Parameters
str: string
Returns boolean
remove
remove(target: string, ...textToRemove: string[]): string
Parameters
target: string
Rest ...textToRemove: string[]
Returns string
removeAfter
removeAfter(target: string, textToFind: string, keepFindText?: boolean, lastIndexOf?: boolean): string
Parameters
target: string
textToFind: string
Default value keepFindText: boolean = false
Optional lastIndexOf: boolean
Returns string
removeBefore
removeBefore(target: string, textToFind: string, keepFindText?: boolean, lastIndexOf?: boolean): string
Parameters
target: string
textToFind: string
Default value keepFindText: boolean = false
Optional lastIndexOf: boolean
Returns string
removePrefix
removePrefix(target: string, ...prefixToRemove: string[]): string
Parameters
target: string
Rest ...prefixToRemove: string[]
Returns string
removeSuffix
removeSuffix(target: string, ...suffixToRemove: string[]): string
Parameters
target: string
Rest ...suffixToRemove: string[]
Returns string
repeat
repeat(toRepeate: string, numberOfTimes: number): string
Parameters
toRepeate: string
numberOfTimes: number
Returns string
replaceAll
replaceAll(target: string, strToFind: string, replaceWith: string, ignoreCase?: boolean): string
Parameters
target: string
strToFind: string
replaceWith: string
Default value ignoreCase: boolean = false
Returns string
summarize
summarize(str: string | any, maxLength?: number): any
if the string is longer than the maxLength, creates a summary (first + last) and returns it (ommiting the middle)
Parameters
str: string | any
Default value maxLength: number = 100
Returns any
toId
toId(str: string, whitespaceChar?: string): string
converts a string to something that can be used as a machine-readable id. input is converted to lowercase, alphanumeric with underscore (or your choosen 'whitespaceChar'). example: " (hi) world!" ==> "hi_world" the rules: maximum of 1 underscore at a time, and won't prefix/suffix with underscores (or your chosen 'whitespaceChar'
Parameters
str: string
Default value whitespaceChar: string = "_"
Returns string
tryRemoveBom
tryRemoveBom(str: string): string
removes any leading bit-order-marker from utf8 strings
Parameters
str: string
Returns string
unescapeUserInput
unescapeUserInput(value: string): string
unsanitizes strings sanitized via .sanitizeUserInput();
Parameters
value: string
Returns string
