xlib: "src/core/numhelper"
External module "src/core/numhelper"
Index
Modules
hashHelper
Enumerations
ClampType
Classes
Interpolater
Interfaces
IHashCode
Variables
INT16_MAX
INT16_MIN
INT32_MAX
INT32_MIN
INT8_MAX
INT8_MIN
INT_MAX
INT_MIN
Functions
clamp
countDigits
format
guid
hash
isReal
parseBoolean
parseFloat
parseInt
randomAsciiStringCrypto
randomBool
randomFloat
randomInt
randomIntDigits
randomIntDigitsCrypto
randomStringCrypto
randomizeArray
round
toInt
toStringDigitGroupings
Variables
INT16_MAX
INT16_MAX: number = 32767
INT16_MIN
INT16_MIN: number = -32768
INT32_MAX
INT32_MAX: number = 2147483647
INT32_MIN
INT32_MIN: number = -2147483648
INT8_MAX
INT8_MAX: number = 127
INT8_MIN
INT8_MIN: number = -128
INT_MAX
INT_MAX: number = 9007199254740992
largest exact integer supported in javascript. 2^53. (53 bit mantissa) after this, floating point rounding will occur from http://stackoverflow.com/questions/307179/what-is-javascripts-max-int-whats-the-highest-integer-value-a-number-can-go-t
INT_MIN
INT_MIN: number = -9007199254740992
largest exact integer supported in javascript. 2^53. (53 bit mantissa) after this, floating point rounding will occur from http://stackoverflow.com/questions/307179/what-is-javascripts-max-int-whats-the-highest-integer-value-a-number-can-go-t
Functions
clamp
clamp(value: number, min_inc: number, max_inc: number, clampType?: ClampType): number
clamp a number to be within the range specified
Parameters
value: number
min_inc: number
max_inc: number
Default value clampType: ClampType = ClampType.clamp
Returns number
countDigits
countDigits(value: number, countDecimals?: boolean): number
count number of digits in a number
Parameters
value: number
Default value countDecimals: boolean = false
Returns number
format
format(value: number, significantDigits?: number, seperatorChar?: string): string
formats values into strings using special heuristics to guess what is user friendly.
Parameters
value: number
Default value significantDigits: number = 5
Optional seperatorChar: string
Returns string
guid
guid(input?: string): string
npm aguid module, generate a deterministic v4 uuid from input, or a random one if no input is given. https://github.com/dwyl/aguid
Parameters
Optional input: string
Returns string
hash
hash(input: number): number
fast hash a int32, not very great spread
Parameters
input: number
Returns number
isReal
isReal(x: number): boolean
ensure that the value specified is a number and is finite.
Parameters
x: number
Returns boolean
parseBoolean
parseBoolean(toParse: string | number, invalidResult?: boolean, throwOnInvalid?: boolean): boolean
Parameters
toParse: string | number
Default value invalidResult: boolean = false
Default value throwOnInvalid: boolean = false
Returns boolean
parseFloat
parseFloat(toParse: any, invalidResult?: number, isStrict?: boolean): number
parses the value into a float.
Parameters
toParse: any
Default value invalidResult: number = NaN
Default value isStrict: boolean = false
Returns number
parseInt
parseInt(toParse: any, invalidResult?: number, radix?: number): number
parses the value into an integer.
Parameters
toParse: any
Default value invalidResult: number = NaN
Default value radix: number = 10
Returns number
randomAsciiStringCrypto
randomAsciiStringCrypto(length: any): string
ex: randomAsciiString(20); // Returns 'rmRptK5niTSey7NlDk5y' which is 20 characters length.
Parameters
length: any
Returns string
randomBool
randomBool(trueChance?: number): boolean
Parameters
Default value trueChance: number = 0.5
Returns boolean
randomFloat
randomFloat(min_inc?: number, max_exc?: number): number
Parameters
Default value min_inc: number = 0
Default value max_exc: number = 1
Returns number
randomInt
randomInt(min_inc?: number, max_exc?: number): number
Parameters
Default value min_inc: number = 0
Default value max_exc: number = INT32_MAX
Returns number
randomIntDigits
randomIntDigits(digits: number, radix?: number): string
create a random number output as a string, with the specified number of digits.
Parameters
digits: number
Default value radix: number = 10
Returns string
randomIntDigitsCrypto
randomIntDigitsCrypto(digits: number, radix?: number): string
create a random number output as a string, with the specified number of digits. uses crypto, so slower but secure.
Parameters
digits: number
Default value radix: number = 10
Returns string
randomStringCrypto
randomStringCrypto(length: any, chars: any): string
ex: randomString(20, 'ABCDEFG'); // Returns 'CCBAAGDGBBEGBDBECDCE' which is 20 characters length.
Parameters
length: any
chars: any
Returns string
randomizeArray
randomizeArray(myArray: any[]): boolean
randomize order of elements in this array
Parameters
myArray: any[]
Returns boolean
round
round(value: number, digitsOrNegativeForDecimals?: number): number
Parameters
value: number
Default value digitsOrNegativeForDecimals: number = 0
Returns number
toInt
toInt(value: number): number
truncate a float to int. negative number safe, and fast performance
Parameters
value: number
Returns number
toStringDigitGroupings
toStringDigitGroupings(num: number, seperatorChar?: string, groupDecimalsWithSpace?: boolean): string
a string with a seperator for every number digit group (more than 4 digits)
Parameters
num: number
Default value seperatorChar: string = ","
Default value groupDecimalsWithSpace: boolean = false
Returns string
