xlib: "src/core/jshelper"
External module "src/core/jshelper"
Index
Variables
forEachProperty
Functions
apply
applyOrNoop
chainCallbacks
clone
createCallableInstance
defaultIfNull
disablePropertyEnumeration
forEachArray
forEachArrayReverse
inherits
mixin
rateLimit
replaceNodes
setPrototypeOf
Variables
Const forEachProperty
forEachProperty: forOwn = _.forOwn
Functions
apply
apply<TReturn>(targetFcn: function, thisObj: any, argArray: any[], argsToPrepend?: any[], argsToPostpend?: any[]): TReturn
same as function.apply, but allows prepending arguments in front of an array of arguments
Type parameters
TReturn
Parameters
targetFcn: function
(...args: any[]): TReturn
Parameters
Rest ...args: any[]
Returns TReturn
thisObj: any
argArray: any[]
Default value argsToPrepend: any[] = []
Default value argsToPostpend: any[] = []
Returns TReturn
applyOrNoop
applyOrNoop(targetFcn: Function, thisObj: any, argArray: any[], ...argsToPrepend: any[]): any
if the targetFcn is null, silently ignore (no errors)
Parameters
targetFcn: Function
thisObj: any
argArray: any[]
Rest ...argsToPrepend: any[]
Returns any
chainCallbacks
chainCallbacks(...callbacks: Function[]): function
allows chaining callbacks (sequentially) example usage: object.callback = __.chainCallbacks(object.callback, myCallback, otherCallback, anotherAddedCallback);
Parameters
Rest ...callbacks: Function[]
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
clone
clone(fn: Function, targetThis?: any): any
make a copy of a function (doesn"t copy properties)
Parameters
fn: Function
Default value targetThis: any = {}
Returns any
createCallableInstance
createCallableInstance(nakedCallableMethod: Function, classType: any, ...args: any[]): any
create an instance of your class, and makes it callable example: //create instance of MyClass, passing args to the constructor var myInstance = __.createCallableInstance(myMethod,MyClass,"ctorArg1",ctorArg2); //invoke myMethod on instance of myClass myInstance(myMethod1Arg);
Parameters
nakedCallableMethod: Function
classType: any
Rest ...args: any[]
Returns any
defaultIfNull
defaultIfNull<T, TDefault>(value: T, defaultValue: TDefault): T
if value is null, returns the default value
Type parameters
T
TDefault: T
Parameters
value: T
defaultValue: TDefault
Returns T
disablePropertyEnumeration
disablePropertyEnumeration(obj: any, propertyName: string): boolean
disallow enumeration of a property return true if succesfull false otherwise (such as if platform doesn't support it)
Parameters
obj: any
propertyName: string
Returns boolean
forEachArray
forEachArray<T>(collection: T[], func: function, enumerateCopy?: boolean): boolean
Helper function for iterating over values in the array. If the func returns a false value, it will break out of the loop. call will return true if enumerated everything, or false if terminated enumeration early.
Type parameters
T
Parameters
collection: T[]
func: function
(value: T, index: number, collection: T[]): boolean | void
Parameters
value: T
index: number
collection: T[]
Returns boolean | void
Default value enumerateCopy: boolean = false
Returns boolean
forEachArrayReverse
forEachArrayReverse<T>(collection: T[], func: function, enumerateCopy?: boolean): boolean
Helper function for iterating over values in the object. If the func returns a false value, it will break out of the loop.
Type parameters
T
Parameters
collection: T[]
func: function
(value: T, index: number, collection: T[]): boolean
Parameters
value: T
index: number
collection: T[]
Returns boolean
Default value enumerateCopy: boolean = false
Returns boolean
inherits
inherits(constructor: any, superConstructor: any): void
inherit the prototype methods from one constructor into another. The prototype of constructor will be set to a new object created from superConstructor.
As an additional convenience, superConstructor will be accessible through the constructor.super_ property.
var util = require("util"); var events = require("events");
function MyStream() { events.EventEmitter.call(this); }
util.inherits(MyStream, events.EventEmitter);
MyStream.prototype.write = function(data) { this.emit("data", data); }
var stream = new MyStream();
console.log(stream instanceof events.EventEmitter); // true console.log(MyStream.super_ === events.EventEmitter); // true
stream.on("data", function(data) { console.log('Received data: "' + data + '"'); }) stream.write("It works!"); // Received data: "It works!"
Parameters
constructor: any
superConstructor: any
Returns void
mixin
mixin(target: any, source: any, overwriteExisting?: boolean, deepCloneDepth?: number): void
Simple function to mix in properties from source into target, but only if target does not already have a property of the same name. we overwrite 'undefined' but not 'null' values.
Parameters
target: any
source: any
Default value overwriteExisting: boolean = false
Default value deepCloneDepth: number = 0
Returns void
rateLimit
rateLimit(perSecondLimit: any, fn: any): limited
simple ratelimiter, executes at most N times per second. rate limit is shared by all calls to this method, even for dissimilar functions.
Parameters
perSecondLimit: any
fn: any
Returns limited
replaceNodes
replaceNodes(targetObject: any, nodeHiearchyStrings: string[], replaceWith?: any, replaceEmptyLeafNodes?: boolean): void
replace a branch of your JSON object. good for pruning nested hiearchies, for example when wanting to decrease verbosity sent to user (before doing a JSON.stringify() )
Parameters
targetObject: any
nodeHiearchyStrings: string[]
Default value replaceWith: any = null
Default value replaceEmptyLeafNodes: boolean = false
Returns void
setPrototypeOf
setPrototypeOf<T>(obj: any, newPrototype: T): T
invokes the native es6 Object.setPrototypeOf() if it exists. if not, calls a pollyfill. Note: pollyfill works on old Chrome/Firefox, NOT IE10 or below.
Type parameters
T
Parameters
obj: any
newPrototype: T
Returns T
